<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WV6-zG-IIY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Inserir Conta Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InserirContaController" customModule="ExtratoMensal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="u3c-UM-k2j">
                                <rect key="frame" x="20" y="40" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j3g-xl-R6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="next"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Mhm-oU-Fi1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor da Parcela" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="fGR-7w-66n">
                                <rect key="frame" x="20" y="311" width="360" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="textFieldValor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g9W-qc-EQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="mascaraParaValor:" destination="BYZ-38-t0r" eventType="editingChanged" id="qRw-GH-xXM"/>
                                    <action selector="textFieldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="lf1-oi-ayM"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-u8-pEd">
                                <rect key="frame" x="20" y="85" width="560" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="WqB-Pf-KGo"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="469318992.20084202">
                                    <!--2015-11-15 22:23:12 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="pt_BR"/>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWj-qc-nlW">
                                <rect key="frame" x="400" y="301" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cNH-hK-uPF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uX1-18-SrK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QFQ-tU-UGo"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGl-TU-IvF">
                                <rect key="frame" x="460" y="366" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GIo-Wa-Ab2"/>
                                    <constraint firstAttribute="width" constant="120" id="ojl-K3-rse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Salvar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backgroundTouch" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kyh-zk-Gs8"/>
                                    <action selector="salvar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzj-An-Dhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-G3-VoU">
                                <rect key="frame" x="20" y="366" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="upR-BU-2go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="1" green="0.11355670918295491" blue="0.099509572733105123" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="limparCampos" destination="BYZ-38-t0r" eventType="touchUpInside" id="LwZ-98-12R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWj-qc-nlW" firstAttribute="leading" secondItem="fGR-7w-66n" secondAttribute="trailing" constant="20" id="1v7-9R-VzD"/>
                            <constraint firstItem="u3c-UM-k2j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="3Nx-rD-ilM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dGl-TU-IvF" secondAttribute="bottom" constant="170" id="Ay9-Xv-pdO"/>
                            <constraint firstItem="fGR-7w-66n" firstAttribute="centerY" secondItem="BWj-qc-nlW" secondAttribute="centerY" id="Ito-5o-YaO"/>
                            <constraint firstAttribute="trailing" secondItem="H1l-u8-pEd" secondAttribute="trailing" constant="20" id="KS8-pt-aCv"/>
                            <constraint firstItem="aTn-G3-VoU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Lca-Be-Wzx"/>
                            <constraint firstItem="dGl-TU-IvF" firstAttribute="top" secondItem="BWj-qc-nlW" secondAttribute="bottom" constant="5" id="Ls8-il-f83"/>
                            <constraint firstItem="aTn-G3-VoU" firstAttribute="centerY" secondItem="dGl-TU-IvF" secondAttribute="centerY" id="Mjb-pF-iyi"/>
                            <constraint firstItem="u3c-UM-k2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="WwQ-sK-CKI"/>
                            <constraint firstItem="BWj-qc-nlW" firstAttribute="top" secondItem="H1l-u8-pEd" secondAttribute="bottom" id="aOp-5X-SsQ"/>
                            <constraint firstAttribute="trailing" secondItem="dGl-TU-IvF" secondAttribute="trailing" constant="20" id="am3-yc-UD4"/>
                            <constraint firstItem="aTn-G3-VoU" firstAttribute="width" secondItem="dGl-TU-IvF" secondAttribute="width" id="bmg-lx-7de"/>
                            <constraint firstItem="H1l-u8-pEd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="du8-9V-ND1"/>
                            <constraint firstAttribute="trailing" secondItem="BWj-qc-nlW" secondAttribute="trailing" constant="20" id="fug-EZ-y7Q"/>
                            <constraint firstAttribute="trailing" secondItem="u3c-UM-k2j" secondAttribute="trailing" constant="20" id="kAK-IY-a45"/>
                            <constraint firstItem="fGR-7w-66n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lTc-Qd-zXJ"/>
                            <constraint firstItem="fGR-7w-66n" firstAttribute="width" secondItem="BWj-qc-nlW" secondAttribute="width" multiplier="2" constant="1" id="tfA-gw-29E"/>
                            <constraint firstItem="H1l-u8-pEd" firstAttribute="top" secondItem="u3c-UM-k2j" secondAttribute="bottom" constant="5" id="y4Q-qE-GXh"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouch" destination="BYZ-38-t0r" eventType="touchDown" id="f28-83-i9U"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dataValue" destination="H1l-u8-pEd" id="buq-xb-6K8"/>
                        <outlet property="descricaoValue" destination="u3c-UM-k2j" id="5or-2E-Dpl"/>
                        <outlet property="parcelaPicker" destination="BWj-qc-nlW" id="5wI-oM-fBl"/>
                        <outlet property="valorValue" destination="fGR-7w-66n" id="oZv-SK-mQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="762"/>
        </scene>
        <!--Extratos-->
        <scene sceneID="Zxa-M4-6Zs">
            <objects>
                <viewController id="EvY-gz-2tp" customClass="ListagemViewController" customModule="ExtratoMensal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4d4-h2-Otr"/>
                        <viewControllerLayoutGuide type="bottom" id="RTu-AL-Agl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzk-Jx-IKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cYb-iw-TQa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="BcT-94-VUI" customClass="ListagemHeaderViewCell" customModule="ExtratoMensal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BcT-94-VUI" id="ZaT-G6-r8I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpM-lC-WIn">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="RpM-lC-WIn" firstAttribute="leading" secondItem="ZaT-G6-r8I" secondAttribute="leading" id="987-ao-OWL"/>
                                                <constraint firstAttribute="trailing" secondItem="RpM-lC-WIn" secondAttribute="trailing" id="IrS-K1-xAt"/>
                                                <constraint firstAttribute="bottom" secondItem="RpM-lC-WIn" secondAttribute="bottom" id="S3f-d8-eCe"/>
                                                <constraint firstItem="RpM-lC-WIn" firstAttribute="top" secondItem="ZaT-G6-r8I" secondAttribute="top" id="Yo2-sl-OzD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.82999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="labelHeader" destination="RpM-lC-WIn" id="2aT-Mk-hD0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myIndex" id="kgS-dJ-8A5" customClass="ListagemTableViewCell" customModule="ExtratoMensal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgS-dJ-8A5" id="aUD-nQ-3Pf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy3-sc-ZLa">
                                                    <rect key="frame" x="382" y="5" width="185" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuC-cH-Vno">
                                                    <rect key="frame" x="10" y="5" width="372" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yuC-cH-Vno" secondAttribute="bottom" id="3hr-UY-ojb"/>
                                                <constraint firstItem="Cy3-sc-ZLa" firstAttribute="leading" secondItem="yuC-cH-Vno" secondAttribute="trailing" id="OJ3-qw-hRe"/>
                                                <constraint firstAttribute="bottom" secondItem="Cy3-sc-ZLa" secondAttribute="bottom" id="TR7-H1-knB"/>
                                                <constraint firstItem="yuC-cH-Vno" firstAttribute="leading" secondItem="aUD-nQ-3Pf" secondAttribute="leading" constant="10" id="VAq-KP-Fgo"/>
                                                <constraint firstAttribute="trailing" secondItem="Cy3-sc-ZLa" secondAttribute="trailing" id="Yue-NR-GN8"/>
                                                <constraint firstItem="Cy3-sc-ZLa" firstAttribute="top" secondItem="aUD-nQ-3Pf" secondAttribute="top" constant="5" id="fUV-nZ-4yO"/>
                                                <constraint firstItem="yuC-cH-Vno" firstAttribute="top" secondItem="aUD-nQ-3Pf" secondAttribute="top" constant="5" id="jU8-1J-IXm"/>
                                                <constraint firstItem="yuC-cH-Vno" firstAttribute="width" secondItem="Cy3-sc-ZLa" secondAttribute="width" multiplier="2" constant="1" id="xE3-Qe-vCj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelMes" destination="yuC-cH-Vno" id="VcV-qg-iw3"/>
                                            <outlet property="labelValor" destination="Cy3-sc-ZLa" id="r7D-Y6-RVq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EvY-gz-2tp" id="w1v-AJ-tgP"/>
                                    <outlet property="delegate" destination="EvY-gz-2tp" id="cmx-S4-al1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RTu-AL-Agl" firstAttribute="top" secondItem="cYb-iw-TQa" secondAttribute="bottom" id="5ML-Pa-eZT"/>
                            <constraint firstItem="cYb-iw-TQa" firstAttribute="leading" secondItem="uzk-Jx-IKu" secondAttribute="leading" id="CQF-us-cKP"/>
                            <constraint firstAttribute="trailing" secondItem="cYb-iw-TQa" secondAttribute="trailing" id="Jiv-Fa-aYb"/>
                            <constraint firstItem="cYb-iw-TQa" firstAttribute="top" secondItem="uzk-Jx-IKu" secondAttribute="top" id="bsr-3T-jeR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Extratos" id="t84-64-eLV">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="a6J-5t-4h4">
                            <connections>
                                <action selector="limparBanco:" destination="EvY-gz-2tp" id="egq-nm-BRJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="25i-Ae-yPs">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="coverVertical" id="bTP-y2-bDm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barTitle" destination="t84-64-eLV" id="Y0s-jj-b2t"/>
                        <outlet property="tabelaValores" destination="cYb-iw-TQa" id="Aeo-zQ-swN"/>
                        <segue destination="VHT-7K-D7w" kind="show" identifier="extratoDetalhadoSegue" id="mkH-9q-1Fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgz-Mk-PST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="424"/>
        </scene>
        <!--Histórico de Contas-->
        <scene sceneID="SO8-ne-OjW">
            <objects>
                <viewController id="VHT-7K-D7w" customClass="ExtratoDetalhadoViewController" customModule="ExtratoMensal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pF3-jh-QJG"/>
                        <viewControllerLayoutGuide type="bottom" id="BSI-he-mOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Nv-J7-ZJ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWJ-k1-fvt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="myIndex" id="5jO-fp-Y2m" customClass="ExtratoDetalhadoTableViewCell" customModule="ExtratoMensal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jO-fp-Y2m" id="O62-wb-fjN">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parcela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc2-75-PvU">
                                                    <rect key="frame" x="398" y="12" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0w1-ed-DLs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUJ-ZL-B7w">
                                                    <rect key="frame" x="448" y="12" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dMJ-YT-3CN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqJ-MD-cq5">
                                                    <rect key="frame" x="10" y="5" width="388" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DataConta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-JN-4Kc">
                                                    <rect key="frame" x="10" y="27" width="427" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="427" id="opE-8u-sEP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fc2-75-PvU" firstAttribute="top" secondItem="O62-wb-fjN" secondAttribute="top" constant="12" id="6eb-UA-0dm"/>
                                                <constraint firstItem="6eq-JN-4Kc" firstAttribute="leading" secondItem="O62-wb-fjN" secondAttribute="leading" constant="10" id="9NG-b1-qjk"/>
                                                <constraint firstItem="Fc2-75-PvU" firstAttribute="leading" secondItem="yqJ-MD-cq5" secondAttribute="trailing" id="EqP-Zz-mk0"/>
                                                <constraint firstItem="VUJ-ZL-B7w" firstAttribute="leading" secondItem="Fc2-75-PvU" secondAttribute="trailing" id="gb8-IX-Ltf"/>
                                                <constraint firstItem="yqJ-MD-cq5" firstAttribute="top" secondItem="O62-wb-fjN" secondAttribute="top" constant="5" id="hTZ-sg-lXp"/>
                                                <constraint firstAttribute="trailing" secondItem="VUJ-ZL-B7w" secondAttribute="trailing" constant="5" id="kPZ-6Y-4Ma"/>
                                                <constraint firstItem="yqJ-MD-cq5" firstAttribute="leading" secondItem="O62-wb-fjN" secondAttribute="leading" constant="10" id="mfi-9x-jGJ"/>
                                                <constraint firstItem="VUJ-ZL-B7w" firstAttribute="top" secondItem="O62-wb-fjN" secondAttribute="top" constant="12" id="xcM-1y-Q4C"/>
                                                <constraint firstAttribute="bottom" secondItem="6eq-JN-4Kc" secondAttribute="bottom" id="xmI-Qt-kXU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldData" destination="6eq-JN-4Kc" id="CET-53-oq8"/>
                                            <outlet property="fieldDescricao" destination="yqJ-MD-cq5" id="UM3-Ty-d3v"/>
                                            <outlet property="fieldParcela" destination="Fc2-75-PvU" id="kl9-hY-Igi"/>
                                            <outlet property="fieldValor" destination="VUJ-ZL-B7w" id="2cI-wG-xZc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VHT-7K-D7w" id="kha-ST-sRZ"/>
                                    <outlet property="delegate" destination="VHT-7K-D7w" id="Bbz-Hm-J12"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BSI-he-mOR" firstAttribute="top" secondItem="EWJ-k1-fvt" secondAttribute="bottom" id="INS-Hl-BSJ"/>
                            <constraint firstItem="EWJ-k1-fvt" firstAttribute="top" secondItem="4Nv-J7-ZJ7" secondAttribute="top" id="ige-64-zTl"/>
                            <constraint firstItem="EWJ-k1-fvt" firstAttribute="leading" secondItem="4Nv-J7-ZJ7" secondAttribute="leading" id="uAr-6Q-m40"/>
                            <constraint firstAttribute="trailing" secondItem="EWJ-k1-fvt" secondAttribute="trailing" id="vEO-wz-WnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Histórico de Contas" id="jsF-Kj-Hos"/>
                    <connections>
                        <outlet property="tableViewExtrato" destination="EWJ-k1-fvt" id="Pfd-8y-Jtn"/>
                        <segue destination="W3r-9D-hPC" kind="showDetail" identifier="contaDetalhadaSegue" id="qYR-Yq-DSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKr-2o-GBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="1468"/>
        </scene>
        <!--Conta Detalhada View Controller-->
        <scene sceneID="9AG-Er-BVG">
            <objects>
                <viewController id="W3r-9D-hPC" customClass="ContaDetalhadaViewController" customModule="ExtratoMensal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RU8-Oa-X9p"/>
                        <viewControllerLayoutGuide type="bottom" id="MEv-av-l69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iE2-9b-bev" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZI-Sg-0JN">
                                <rect key="frame" x="20" y="130" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7Z-gM-4eu">
                                <rect key="frame" x="20" y="222" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciU-cP-C5m">
                                <rect key="frame" x="138" y="180" width="434" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-QR-VYb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cdD-bZ-amS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Informações da Conta" id="9UM-YV-Nju">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="gnr-Md-7YL">
                                            <connections>
                                                <action selector="editarConta:" destination="W3r-9D-hPC" id="hLh-O6-W8N"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="qxu-tu-gKf">
                                            <connections>
                                                <action selector="voltarExtratoDetalhado:" destination="W3r-9D-hPC" id="7WC-Dd-Ude"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKs-mA-lUT">
                                <rect key="frame" x="20" y="130" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parcelas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym0-vF-JcH">
                                <rect key="frame" x="20" y="180" width="108" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KT9-Th-G9r">
                                <rect key="frame" x="20" y="218" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="mascaraDoValor:" destination="W3r-9D-hPC" eventType="editingChanged" id="ujE-TZ-rxn"/>
                                    <action selector="textfieldReturn:" destination="W3r-9D-hPC" eventType="editingDidEndOnExit" id="bxS-45-ECc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P51-qU-xSm">
                                <rect key="frame" x="20" y="278" width="100" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="1" green="0.14745054668233437" blue="0.12127666045472796" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelarAcao:" destination="W3r-9D-hPC" eventType="touchUpInside" id="qYJ-7n-0v4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-1R-MH5">
                                <rect key="frame" x="480" y="278" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IIh-6X-73O"/>
                                    <constraint firstAttribute="width" constant="100" id="dEK-Ik-SUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Salvar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backgroundTouch" destination="W3r-9D-hPC" eventType="touchUpInside" id="GZf-WZ-pv6"/>
                                    <action selector="salvarAlteracao:" destination="W3r-9D-hPC" eventType="touchUpInside" id="ub8-F4-U3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ZI-Sg-0JN" firstAttribute="height" secondItem="UKs-mA-lUT" secondAttribute="height" id="2SQ-Wf-W0n"/>
                            <constraint firstAttribute="trailing" secondItem="fgJ-1R-MH5" secondAttribute="trailing" constant="20" id="3kC-GX-sDg"/>
                            <constraint firstItem="ciU-cP-C5m" firstAttribute="top" secondItem="UKs-mA-lUT" secondAttribute="bottom" constant="20" id="8xs-BP-9Ck"/>
                            <constraint firstItem="P51-qU-xSm" firstAttribute="centerY" secondItem="fgJ-1R-MH5" secondAttribute="centerY" id="9Nt-gF-vnq"/>
                            <constraint firstItem="KT9-Th-G9r" firstAttribute="centerY" secondItem="W7Z-gM-4eu" secondAttribute="centerY" id="9lj-I0-rtZ"/>
                            <constraint firstAttribute="trailing" secondItem="ciU-cP-C5m" secondAttribute="trailing" constant="28" id="BEs-q1-m7x"/>
                            <constraint firstAttribute="trailing" secondItem="W7Z-gM-4eu" secondAttribute="trailing" constant="20" id="Ce6-xe-6Wx"/>
                            <constraint firstAttribute="trailing" secondItem="ffB-QR-VYb" secondAttribute="trailing" id="DhA-nV-Iba"/>
                            <constraint firstItem="UKs-mA-lUT" firstAttribute="top" secondItem="ffB-QR-VYb" secondAttribute="bottom" constant="70" id="ERV-pj-tnb"/>
                            <constraint firstAttribute="trailing" secondItem="UKs-mA-lUT" secondAttribute="trailing" constant="20" id="FkE-AL-t8s"/>
                            <constraint firstItem="ffB-QR-VYb" firstAttribute="top" secondItem="iE2-9b-bev" secondAttribute="top" id="Gdc-0A-34R"/>
                            <constraint firstItem="ciU-cP-C5m" firstAttribute="leading" secondItem="Ym0-vF-JcH" secondAttribute="trailing" constant="10" id="HyQ-12-R3G"/>
                            <constraint firstItem="Ym0-vF-JcH" firstAttribute="leading" secondItem="iE2-9b-bev" secondAttribute="leading" constant="20" id="IHo-Dy-d9b"/>
                            <constraint firstItem="P51-qU-xSm" firstAttribute="height" secondItem="fgJ-1R-MH5" secondAttribute="height" id="OI9-MC-N8w"/>
                            <constraint firstItem="UKs-mA-lUT" firstAttribute="leading" secondItem="iE2-9b-bev" secondAttribute="leading" constant="20" id="Q8h-oF-vv3"/>
                            <constraint firstItem="fgJ-1R-MH5" firstAttribute="top" secondItem="KT9-Th-G9r" secondAttribute="bottom" constant="30" id="RX5-j4-PLE"/>
                            <constraint firstItem="W7Z-gM-4eu" firstAttribute="leading" secondItem="iE2-9b-bev" secondAttribute="leading" constant="20" id="TYk-iH-r9W"/>
                            <constraint firstItem="P51-qU-xSm" firstAttribute="width" secondItem="fgJ-1R-MH5" secondAttribute="width" id="X07-tB-yrY"/>
                            <constraint firstItem="1ZI-Sg-0JN" firstAttribute="width" secondItem="UKs-mA-lUT" secondAttribute="width" id="bCZ-us-ANt"/>
                            <constraint firstItem="ciU-cP-C5m" firstAttribute="width" secondItem="Ym0-vF-JcH" secondAttribute="width" multiplier="4" id="f4V-4q-ly6"/>
                            <constraint firstItem="1ZI-Sg-0JN" firstAttribute="centerY" secondItem="UKs-mA-lUT" secondAttribute="centerY" id="gUc-mb-Xw8"/>
                            <constraint firstItem="ffB-QR-VYb" firstAttribute="leading" secondItem="iE2-9b-bev" secondAttribute="leading" id="keV-Lh-7Mt"/>
                            <constraint firstItem="1ZI-Sg-0JN" firstAttribute="centerX" secondItem="UKs-mA-lUT" secondAttribute="centerX" id="nLq-Ku-dtk"/>
                            <constraint firstItem="P51-qU-xSm" firstAttribute="leading" secondItem="iE2-9b-bev" secondAttribute="leading" constant="20" id="nPx-Q7-cLf"/>
                            <constraint firstItem="Ym0-vF-JcH" firstAttribute="top" secondItem="UKs-mA-lUT" secondAttribute="bottom" constant="20" id="osG-fj-IQZ"/>
                            <constraint firstItem="KT9-Th-G9r" firstAttribute="leading" secondItem="iE2-9b-bev" secondAttribute="leading" constant="20" id="pnn-jy-Gb9"/>
                            <constraint firstItem="W7Z-gM-4eu" firstAttribute="top" secondItem="Ym0-vF-JcH" secondAttribute="bottom" constant="20" id="siZ-Mm-2I3"/>
                            <constraint firstAttribute="trailing" secondItem="KT9-Th-G9r" secondAttribute="trailing" constant="20" id="xdX-y7-ZBX"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouch" destination="W3r-9D-hPC" eventType="touchDown" id="IOF-0K-2TB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dataField" destination="ciU-cP-C5m" id="9F0-Ui-oin"/>
                        <outlet property="descricaoField" destination="UKs-mA-lUT" id="Ufp-GF-0F9"/>
                        <outlet property="descricaoText" destination="1ZI-Sg-0JN" id="Gsd-L7-TiL"/>
                        <outlet property="parcelasField" destination="Ym0-vF-JcH" id="DKL-G4-ZkZ"/>
                        <outlet property="valorField" destination="W7Z-gM-4eu" id="lxd-fl-WUp"/>
                        <outlet property="valorText" destination="KT9-Th-G9r" id="sIv-gW-xnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82a-uH-7bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQR-vy-YBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WV6-zG-IIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKO-D2-y8x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EvY-gz-2tp" kind="relationship" relationship="rootViewController" id="Nl8-Jf-mFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GF-GD-ebw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="424"/>
        </scene>
    </scenes>
</document>
